# Blaze #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Blaze_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Blaze_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_blaze_spawner
# Chicken #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Chicken_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Chicken_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_chicken_spawner
# Creeper #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Creeper_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Creeper_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_creeper_spawner
# Evoker #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Evoker_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Evoker_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_evoker_spawner
# Ghast #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Ghast_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Ghast_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_ghast_spawner
# Glow Squid #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Glow_Squid_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Glow_Squid_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_glow_squid_spawner
# Guardian #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Guardian_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Guardian_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_guardian_spawner
# Magma Cube #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Magma_Cube_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Magma_Cube_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_magma_cube_spawner
# Phantom #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Phantom_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Phantom_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_phantom_spawner
# Pig #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Pig_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Pig_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_pig_spawner
# Pillager #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Pillager_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Pillager_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_pillager_spawner
# Rabbit #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Rabbit_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Rabbit_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_rabbit_spawner
# Sheep #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Sheep_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Sheep_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_sheep_spawner
# Shulker #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Shulker_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Shulker_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_shulker_spawner
# Skeleton #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Skeleton_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Skeleton_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_skeleton_spawner
# Slime #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Slime_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Slime_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_slime_spawner
# Spider #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Spider_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Spider_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_spider_spawner
# Vindicator #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Vindicator_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Vindicator_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_vindicator_spawner
# Witch #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Witch_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Witch_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_witch_spawner
# Wither Skeleton #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Wither_Skeleton_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Wither_Skeleton_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_wither_skeleton_spawner
# Zombie #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Zombie_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Zombie_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_zombie_spawner
# Zombified Piglin #
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Zombified_Piglin_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/check
execute as @e[type=bat ,distance=0..2 ,nbt={Tags:["Custom_Spawner_Build_Zombified_Piglin_Spawner"]}] at @s run function custom_spawner:custom_spawner_build/build/build_zombified_piglin_spawner
